{
  "name": "glory-fcc-client",
  "productName": "Glory FCC Client",
  "version": "1.7.0",
  "private": true,
  "description": "Logiciel de caisse pour monnayeurs Glory (CI-10, ISP-K05B) : vente avec rendu de monnaie, encaisse, collecte, historique, statistiques.",
  "author": {
    "name": "Belabbas Mohamed Riadh",
    "email": "belabbas.mohamed.riadh@gmail.com"
  },
  "homepage": "https://glory-fcc-client.local",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.renderer.json && node scripts/copy-static.js",
    "start": "npm run build && electron .",
    "dist:win": "npm run build:release && electron-builder --win",
    "dist:linux": "npm run build:release && electron-builder --linux",
    "dist:all": "npm run build:release && electron-builder --win --linux",
    "build:release": "npm run build && node scripts/obfuscate.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "soap": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "javascript-obfuscator": "^5.9.0",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "com.glory-fcc-client.app",
    "productName": "Glory FCC Client",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "!**/*.map"
    ],
    "extraMetadata": {
      "main": "dist/main/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Glory FCC Client",
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Office",
      "synopsis": "Client de pilotage FCC Glory (ISP-K05B) via BrueBoxService"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "asar": true
  }
}
